VECTORIZE_RETRIEVAL_URL=https://api.vectorize.io/v1/org/b11a1ab6-0885-4aa2-8ef3-724bed3cd960/pipelines/3c09774d-e27f-470c-b94b-63ea2b4b42f3/retrieval
LLM_PROVIDER=Groq
GROQ_API_KEY=
MODEL=llama-3.3-70b-versatile
VECTORIZE_TOKEN=
